[gd_scene load_steps=10 format=3 uid="uid://bhrkkyb7nilah"]

[ext_resource type="Theme" uid="uid://d1ubl85mvogs5" path="res://lessons/main_theme.tres" id="1_5dtme"]
[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_v8wjx"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_1cblk"]
[ext_resource type="Script" uid="uid://it1ahte56p62" path="res://lessons/dialogue.gd" id="2_6cfwb"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_1cblk"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_rjqnu"]
[ext_resource type="StyleBox" uid="uid://c5iefe5351ndt" path="res://lessons/button_purple.tres" id="7_nggfo"]
[ext_resource type="StyleBox" uid="uid://di4marnf3sq20" path="res://lessons/button_orange.tres" id="7_rduj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjqnu"]
shader = ExtResource("1_v8wjx")
shader_parameter/pattern_sampler = ExtResource("2_1cblk")
shader_parameter/bg_color = Color(0.980392, 0.94902, 0.72549, 1)
shader_parameter/pattern_color = Color(0.996078, 0.878431, 0.564706, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dtme")
script = ExtResource("2_6cfwb")
metadata/_edit_horizontal_guides_ = [-57.0, -69.0]
metadata/_edit_vertical_guides_ = [-301.0]
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rjqnu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.459
anchor_bottom = 1.0
offset_top = 195.0
offset_right = -120.28
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1cblk")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 74.0
offset_right = -12.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rjqnu")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel0" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.31987
anchor_right = 0.966771
anchor_bottom = 0.437019
offset_left = 24.0
offset_top = -35.46
offset_right = -0.200073
offset_bottom = 34.02
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black]The first of many[/color][color=#FF0000][font_size=24].[/font_size][/color][color=#00FF00][font_size=48].[/font_size][/color][color=#0000FF][font_size=96].[/font_size][/color]"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -55.0
offset_right = -16.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/hover = ExtResource("7_rduj4")
text = "next"

[node name="NextButton2" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -111.0
offset_right = -140.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/hover_pressed = ExtResource("7_nggfo")
text = "prev"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523438
anchor_top = 0.606481
anchor_right = 0.958854
anchor_bottom = 0.763889
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "The second label
"
fit_content = true
